# ==========================================
# STAGE 1: The Builder 
# ==========================================
FROM node:20 AS builder
WORKDIR /app

# Install ALL dependencies
COPY package*.json ./
RUN npm install

# Copy source code 
COPY . .

# Prune away dev dependencies so only production modules remain
RUN npm prune --production

# ==========================================
# STAGE 2: The Runner (Lightweight environment)
# ==========================================
FROM node:20-alpine
WORKDIR /app

# Switch to the built-in, unprivileged 'node' user for security
USER node

# Copy ONLY the strictly necessary files from the builder stage
COPY --from=builder --chown=node:node /app/package.json ./
COPY --from=builder --chown=node:node /app/node_modules ./node_modules
COPY --from=builder --chown=node:node /app/app.js ./

# Run the application directly
CMD ["node", "app.js"]